# spring-example

async-example/: build.gradle
async-example/src/main/java/bk/asyncexample/: AsyncEmailClient.java  AsyncEmailExceptionHandler.java  AsyncExampleApplication.java  AsyncThreadPoolConfiguration.java  EmailClient.java  EmailController.java  EmailSentException.java  EmailSentResultDTO.java  EmailService.java
async-example/src/main/resources/: application.yml
async-example/src/test/java/bk/asyncexample/: AsyncExampleApplicationTests.java  EmailServiceTest.java
cache-example/src/main/java/bk/cacheexample/: Buyer.java  CacheType.java  CaffeineCacheConfiguration.java  Member.java  MemberService.java
cloud-stream-example/src/main/java/bk/study/: ExampleProcessor.java  People.java
cloud-stream-example/src/test/java/bk/study/: ExampleProcessorTest.java
data-jpa/src/main/java/study/datajpa/domain/: BaseEntity.java  JpaBaseEntity.java  Member.java  Team.java
data-jpa/src/main/java/study/datajpa/dto/: MemberDTO.java
jpa-querydsl-example/: build.gradle
jpa-querydsl-example/src/main/java/bk/jpaquerydsl/: JpaQuerydslExampleApplication.java
jpa-querydsl-example/src/main/java/bk/jpaquerydsl/common/: QuerydslConfiguration.java
jpa-querydsl-example/src/main/java/bk/jpaquerydsl/member/: Member.java  MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java
jpa-querydsl-example/src/main/java/bk/jpaquerydsl/team/: Team.java  TeamCustomRepository.java  TeamCustomRepositoryImpl.java  TeamMember.java  TeamRepository.java
jpa-querydsl-example/src/main/resources/: application.yml
jpa-querydsl-example/src/test/java/bk/jpaquerydsl/: JpaQuerydslExampleApplicationTests.java
jpa-querydsl-example/src/test/java/bk/jpaquerydsl/member/: MemberCustomRepositoryImplTest.java
jpa-querydsl-example/src/test/java/bk/jpaquerydsl/support/: AbstractJpaTestSupport.java  AbstractMySQLContainerTestSupport.java
jpa-querydsl-example/src/test/java/bk/jpaquerydsl/team/: TeamCustomRepositoryImplTest.java
jpa-querydsl-example/src/test/resources/: application-test.yml
jpa-querydsl-example/src/test/resources/integ.data/: member.sql  team-member.sql  team.sql
jpashop/: .gitignore  build.gradle
jpashop/gradle/wrapper/: gradle-wrapper.properties
jpashop/src/main/java/jpabook/jpashop/: HomeController.java  InitDb.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/api/dto/: CreateMemberRequest.java  CreateMemberResponse.java  MemberDTO.java  OrderDTO.java  Result.java  SimpleOrderDTO.java  UpdateMemberRequest.java  UpdateMemberResponse.java
jpashop/src/main/java/jpabook/jpashop/category/: Category.java
jpashop/src/main/java/jpabook/jpashop/common/: Address.java
jpashop/src/main/java/jpabook/jpashop/item/: Album.java  Book.java  BookController.java  BookForm.java  Item.java  ItemRepository.java  ItemService.java  Movie.java  NotEnoughStockException.java
jpashop/src/main/java/jpabook/jpashop/member/: Member.java  MemberController.java  MemberForm.java  MemberRepository.java  MemberService.java
jpashop/src/main/java/jpabook/jpashop/order/: Delivery.java  DeliveryStatus.java  Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderSearch.java  OrderService.java  OrderStatus.java
jpashop/src/main/java/jpabook/jpashop/order/query/: OrderFlatDTO.java  OrderItemQueryDTO.java  OrderQueryDTO.java  OrderQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/order/simplequery/: OrderSimpleQueryDTO.java  OrderSimpleQueryRepository.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/static/css/: jumbotron-narrow.css
jpashop/src/main/resources/templates/items/: itemList.html
jpashop/src/main/resources/templates/order/: orderList.html
jpashop/src/test/java/jpabook/jpashop/member/: MemberRepositoryTest.java  MemberServiceTest.java
jpashop/src/test/java/jpabook/jpashop/order/: OrderServiceTest.java
jpashop/src/test/resources/: application.yml
jwt-auth/src/main/resources/: exception_en.yml  exception_ko.yml
rabbitmq-example/src/main/java/bk/rabbitmqexample/: RabbitMQConfiguration.java
redis-transaction-example/src/main/java/bk/: CountService.java  LocalDateRedisSerializer.java  RedisConfiguration.java
validator-example/: build.gradle
validator-example/src/main/java/bk/validatorexample/: EventController.java  GlobalExceptionHandler.java  MessageDTO.java  MessageDTOValidator.java  Phone.java  PhoneNumber.java  PhoneNumberValidator.java  StringToPhoneNumberConverter.java  ValidatorExampleApplication.java  WebConfiguration.java
validator-example/src/test/java/bk/validatorexample/: ValidatorExampleApplicationTests.java
(+31 files in other folders)
